SPOTIFY_CLIENT_ID="24bee78ac1814d0889acd52600b8eedb"
SPOTIFY_CLIENT_SECRET="3c09ecbe40dd468886fd0ce2deea5377"
ROOT_SERVER="https://pensive-torvalds-729fbd.netlify.app"
ROOT_CLIENT="https://pensive-torvalds-729fbd.netlify.app"